{
  "name": "{{PROJECTNAME}}",
  "description": "{{DESCRIPTION}}",
  "repository": "{{USERNAME}}/{{PROJECTNAME}}",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deps": "dependency-check . && dependency-check . --extra --no-dev",
    "start": "node .",
    "test": "standard && npm run deps"
  },
  "dependencies": {},
  "devDependencies": {}
}
